server.servlet.context-path=/ecomm-auth-service
server.port=8083


spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username= postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update